<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 665px;
      height: 480px;
      padding: 22px;
      display: flex;
    }
    .left {
      background-color: #5A61ED;
      position: relative;
      width: 137px;
    }
    .left h1 {
      color: #fff;
      transform: rotate(-90deg);
      margin: 0;
      position: absolute;
      bottom: 50px;
      right: -22px;
    }
    .rigth {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Sign up</h1>
    </div>
    <div class="rigth">

      <div class="title">
        <h2>New user? </h2>
        <p>Use the form below to create your account.</p>
      </div>

      <div class="form">
        <div class="text-input">
          <label for="">First Name</label>
          <input value="Alice" type="text">
        </div>
        <div class="text-input">
          <label for="">Last Name</label>
          <input value="Miller" type="text">
        </div>
        <div class="text-input">
          <label for="">Nationality</label>
          <select name="" id="">
            <option value="">Kyrgyz</option>
            <option value="">Kazakh</option>
            <option value="">Uzbek</option>
          </select>
        </div>
        <div class="text-input">
          <label for="">E-mail</label>
          <input value="alice.miller@yahoo.com" type="email">
        </div>
        <div class="text-input">
          <label for="">Date of Birth</label>
          <div class="text-input-item">
            <select name="" id="">
              <option value="">21</option>
            </select>
            <select name="" id="">
              <option value="">December</option>
            </select>
            <select name="" id="">
              <option value="">1995</option>
            </select>
          </div>
        </div>
        <div class="text-input">
          <label for="">Gender</label>
          <div class="gender">
            <input checked name="gender" type="radio">
            <label for="">Male</label>
            <input name="gender" type="radio">
            <label for="">Female</label>
          </div>
        </div>
      </div>

      <div class="btn">
        <div class="reset">
          Have an account? <a href="">Login</a>
        </div>
        <div class="button">
          <button>Complete Signup</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>