<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  создать git init
  создать файл .gitignore
  добавлаем ненужные файли или папку .gitignore
  проверять статус команда git status
  git add .
  git commit -m "message"
  git репозитору на гитхабе
  git push origin master
  если не добавляет в гитигноре то тогда нужен этот команда
  git rm -r "названию файла или папку"

</body>
</html>